{
  "name": "nodemqtt",
  "version": "1.0.0",
  "description": "Broker MQTT en servidor Node",
  "main": "broker.js",
  "scripts": {
    "broker": "npm broker",
    "start_pub": "npm publisher",
    "start_subs": "npm subscriber"
  },
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@types/googlemaps": "^3.39.13",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "*",
    "mongoose": "^5.12.2",
    "mosca": "^2.8.3",
    "mqtt": "^4.2.6",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "ttn": "^2.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javijnb/NodeMQTT.git"
  },
  "author": "Javijnb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javijnb/NodeMQTT/issues"
  },
  "homepage": "https://github.com/javijnb/NodeMQTT#readme"
}
